# jdbc-practice

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/bta/dao/: AbstractDao.java  Dao.java  UserAccountDao.java
model/: pom.xml
model/src/main/java/com/bta/model/: UserAccount.java
src/main/java/com/bta/: Country.java  Main.java
